<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <style>
        *{
            /* border: .4px solid red; */
        }
        body{
            background: black;
        }
        .alert-border{
            /* border: 1px solid red; */
            position: absolute !important;
            width: max-content;
            left: 50%; 
            top: -5rem;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            animation: alert-border 4s alternate;
        }
        @keyframes alert-border{
            0%{
                top: -5rem;
            }
            10%{
                top: 1rem;
            }
            15%{
                top: 1rem;
            }
            85%{
                top: 1rem;
            }
            100%{
                top: -5rem;
            }
        }

        .alert{
            border: 1px solid white;
            color: white;
            padding: .3rem;
            width: max-content;
            height: 2.8rem;
            /* width: 2rem; */
            /* aspect-ratio: 1/1 !important; */
            border-radius: 50rem;

            /* position: absolute; */
            

            display: flex;
            align-items: center;
            /* gap: .5rem; */
            animation: alert 4s alternate;
        }

        @keyframes alert{
            0%{
                /* top: -5rem; */
            }
            10%{
                /* top: 1rem; */
            }
            15%{
                width: 110%;
                /* top: 1rem; */
            }
            85%{
                width: 110%;
                /* top: 1rem; */
            }
            100%{
                width: 0% !important;
                /* top: -5rem; */
            }
        }

        .alert .icon{
            /* border: 1px solid black; */
            border-radius: 50rem;
            width: 1.9rem;
            aspect-ratio: 1/1 !important;
            display: inline-block;

            object-fit: cover;
            object-position: center;
            overflow: hidden;
            /* transform: scale(1.4); */
            z-index: 20 !important;
            animation: icon 1s;
        }

        @keyframes icon{
            0%{
                transform: scale(1.4);
            }
            /* 10%{
                transform: scale(1.4);
            } */
            100%{ 
                transform: scale(1);
            }
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
            background-color: #fff;
        }

        .text{
            padding: 0 .5rem;
            /* position: absolute; */
            /* display: none; */
            opacity: 0;
            /* margin-left: -100; */
            word-wrap: normal;
            animation: text 4s;
        }

        @keyframes text{
            0%{
                /* position: absolute; */
                /* display: none; */
                /* margin-left: -100%; */
                opacity: 0;
            }
            10%{
                opacity: 0;
            }
            15%{
                opacity: 1;
                /* position: relative; */
                /* display: none; */
                /* margin-left: -100%; */
            }
            75%{
                opacity: 1;
                /* position: relative; */
                /* display: none; */
                /* margin-left: -100%; */
            } 
            100%{
                opacity: 0;
                /* position: relative; */
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="alert-border">
        <div class="alert">
            <span class="icon">
                <img src="https://raw.githubusercontent.com/TeerapatSuksamang/election_project/refs/heads/main/img/bg.png" alt="">
            </span>
            <span class="text">
                รหัสผ่านไม่ถูกต้อง 
            </span>
        </div>
    </div>

    <center>
        <a href="" class="btn btn-primary align" style="margin-top: 50%;">lorem</a>
    </center>
</body>
</html>
